aniso8601==9.0.1
APScheduler==3.6.3
attrs==21.4.0
backports.zoneinfo==0.2.1
boto3==1.9.253
botocore==1.12.253
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
click==7.1.2
cmd2==0.9.25
colorama==0.4.5
cryptography==37.0.2
cycler==0.11.0
docopt==0.6.2
docutils==0.15.2
Faker==1.0.8
Flask==1.1.4
Flask-Login==0.4.1
Flask-RESTful==0.3.9
fonttools==4.33.3
future==0.17.1
fuzzywuzzy==0.17.0
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
gunicorn==20.0.4
idna==2.8
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
kiwisolver==1.4.3
MarkupSafe==2.0.1
matplotlib==3.5.2
networkx==2.8.4
numpy==1.23.0
packaging==21.3
pandas==1.3.5
Pillow==9.1.1
pluggy==0.13.1
PsiTurk==3.3.0
psutil==5.6.7
psycopg2-binary==2.9.3
py==1.11.0
pycparser==2.21
pygraphviz==1.9
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyperclip==1.8.2
pytest==6.1.2
python-dateutil==2.8.2
python-dotenv==0.12.0
pytz==2019.3
pytz-deprecation-shim==0.1.0.post0
requests==2.22.0
s3transfer==0.2.1
scipy==1.8.1
seaborn==0.11.2
setproctitle==1.1.10
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.3.24
text-unidecode==1.2
toml==0.10.2
tzdata==2022.1
tzlocal==4.2
ua-parser==0.10.0
urllib3==1.25.11
user-agents==2.2.0
wcwidth==0.2.5
Werkzeug==1.0.1
zope.event==4.5.0
zope.interface==5.4.0
